src/main/resources/in.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://utildomain.api.redecorp.br/Parser/v1/"
           targetNamespace="http://utildomain.api.redecorp.br/Parser/v1/" elementFormDefault="qualified">

    <xs:element name="parserRequest">
	   
        <xs:complexType>
            <xs:sequence>
                <xs:element name="url" type="xs:string" minOccurs="1"/>
                <xs:element name="body" type="xs:string" minOccurs="1"/>
                <xs:element name="verb" type="xs:string" minOccurs="1"/>
                <xs:element name="queryParam" type="tns:queryParam" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="parserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statusCode" type="xs:int"/>
                <xs:element name="result" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="tefHeaderType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="token" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="queryParam">
		<xs:sequence>
			<xs:element name="key" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>